        <html><title>copyrights</title>
		<head>
		<link rel="stylesheet" href="doc-style.css" type="text/css" media="screen, projection">
		</head>
		<body>
    <div class="section">
    <h3 id="resources">Resources Used</h3>     
      <h4>  <p>The following resources where used in the development of this theme .</p>
			<p>The images are used in the theme are just place holder images.The Images are licensed under MIT.You can redistribute it. </p>	
	  </h4>
        <ul>
            <li><strong>jQuery</strong> - <a target="_blank" href="http://jquery.com/">http://jquery.com/</a></li>
			<li><strong>Twitter Bootstrap</strong> - <a target="_blank" href="http://twitter.github.io/bootstrap/">http://twitter.github.io/bootstrap/</a></li>
            <li><strong>WordPress</strong> - <a target="_blank" href="http://wordpress.org/">http://wordpress.org/</a></li>
			<li><strong>Roboto Fonts </strong> - <a target="_blank" href="http://www.google.com/fonts/specimen/Roboto">http://www.google.com/fonts/specimen/Roboto</a></li>
			<li><strong>Philosopher Web Font</strong> - <a target="_blank" href="https://www.google.com/fonts/specimen/Philosopher">https://www.google.com/fonts/specimen/Philosopher</a></li>
			<li><strong>Dummy Image Creator </strong> - <a target="_blank" href="http://dummyimage.com/">http://dummyimage.com/</a></li>
			<li><strong>Font Awesome </strong> - <a target="_blank" href="http://fontawesome.io/">http://fontawesome.io/</a></li>
		</ul>
    </div>
		</body>
		</html>